<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Redes Social</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div id="celular">
              <iframe src="frames/paghome.html" frameborder="0" name="nome"> </iframe>
        </div>
        <div id="botoes">
           <a href="frames/paghome.html" target="nome"><img class="logo" src="imagens/logos/logo-home.jpg" alt="home"></a>
           <a href="frames/pagyou.html" target="nome"><img class="logo" src="imagens/logos/logo-youtube.jpg" alt="youtube"></a>
           <a href="frames/paggit.html" target="nome"><img class="logo" src="imagens/logos/logo-github.jpg" alt="github"></a>
           <a href="frames/pagint.html" target="nome"><img class="logo" src="imagens/logos/logo-instagram.jpg" alt="instagram"></a>
           <a href="frames/pagtwi.html" target="nome"><img class="logo" src="imagens/logos/logo-twitter.jpg" alt="twitter"></a>
           <a href="frames/pagfac.html" target="nome"><img class="logo" src="imagens/logos/logo-facebook.jpg" alt="facebook"></a>
        </div>
    </section>
</body>
</html>